graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    # posts: [Post!]! @paginate
    # post(id: Int! @eq): Post @find
    # posts: [Post!]! @all
    users: [User!]! @all
    genres: [Genre!]! @all
    movies: [Movie!]! @all
    movie(id: Int! @eq): Movie @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Movie {
    id : ID!
    popularity: String!
    poster_path: String!
    moviedb_id: ID!
    title: String!
    vote_average: String!
    overview: String!
    release_date: String!
    type: Int!
    genres: [Genre!]! @belongsToMany
}

type Genre {
    id: ID!
    genre_id: Int!
    name: String!
}

# type Post {
#     id: ID!
#     title: String!
#     content: String!
#     writer: User! @belongsTo
#     comments: [Comment!]! @hasMany
# }

# type Comment {
#     id: ID!
#     reply: String!
#     post: Post! @belongsTo
# }

# type Mutation {
#   createUser(name: String!, email: String!, phone: Int!, password: String!) : User! @create
# }


# type Mutation {
#   deleteUser(id: ID!) : User @delete
# }